PORT=5000
MONGODB_URI=mongodb://daniel:daniel123@ac-wodptqu-shard-00-00.xn7ryma.mongodb.net:27017,ac-wodptqu-shard-00-01.xn7ryma.mongodb.net:27017,ac-wodptqu-shard-00-02.xn7ryma.mongodb.net:27017/control-bienes-fae?ssl=true&replicaSet=atlas-kaar99-shard-0&authSource=admin
GEMINI_API_KEY=
JWT_SECRET=fae_control_bienes_secret_key_2024
